<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">

		<title>TP1 de programmation Web</title>
<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<h1 id="myH1">TP1 de programmation Web</h1>
	 <form action="" method="post">
  <input type="text" placeholder="Hello" name="myInput">
<button type="submit">Envoyer</button>
</form>
<script type="text/javascript" src="main.js"></script>
	</body>


</html>
